version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  working_directory: /tmp
  make-artifacts:
    executor:
      name: node/default
    steps:
      - checkout
      - arts:
          steps:
            - run: echo "artifact echo"
              
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
            - run: npm pack

      # make-artifacts:
  #   executor:
  #     name: node/default
  #   steps:
  #     - checkout
      # - run:
      #   command: |
      #     echo "make artifacts echo";
      # # branches:
      #   only:
      #     - master

      # - store_artifacts:
      #     path: /tmp/artifact-1
      #     destination: artifact-file123

      # - store_artifacts:
      #     path: /tmp/artifacts

workflows:
    build-and-test:
      jobs:
        - build-and-test
    make-artifacts:
      filters:
        branches:
          only:
            - master
      jobs:
        - make-artifacts
